<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4sp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="6dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_nama_masakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_img_photo_masakan"
            android:textStyle="bold"
            tools:text="Nama Masakan" />

        <TextView
            android:id="@+id/tv_item_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_masakan"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_img_photo_masakan"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="deskripsi" />

        <ImageView
            android:id="@+id/tv_img_photo_masakan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            tools:src="tools:sample/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_kurang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:text="-" />

            <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="10"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_tambah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_img_photo_mitra"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:text="+" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>